//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipo_Nutriente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tipo_Nutriente()
        {
            this.Registro_Suministro_Nutriente = new HashSet<Registro_Suministro_Nutriente>();
        }
    
        public int Pk_Id { get; set; }
        public string Nombre { get; set; }
        public int CantidadKg { get; set; }
        public int Fk_Rancheria { get; set; }
    
        public virtual Rancheria Rancheria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Registro_Suministro_Nutriente> Registro_Suministro_Nutriente { get; set; }
    }
}
